{
  "nav":{
    "home":"Inicio",
    "about":"Sobre Mi",
    "skills":"Skills",
    "projects":"Projectos",
    "contact":"Contacto"
  },
  "home":{
    "title": "MARTIN J. LARRE",
    "subtitle": "DESARROLLO WEB"
  },
  "about":{
    "title": "Sobre Mi",
    "iam": " Yo soy un ...",
    "text": "",
    "resume":"Descargar Mi CV"
  },
  "projects":{
    "title": "Proyectos",
    "text": ""
  },
  "skills":{
    "text": ""
  },
  "contact":{
    "title": "Contacto",
    "name": "Nombre",
    "lastName": "Apellido",
    "email": "Email",
    "phone": "Tel",
    "message": "Mensaje"
  }
}